cff-version: 1.2.0
message: "Se você usar este software, por favor cite-o conforme abaixo."
title: "MNP Service: implementação de referência do Middleware Normativo Pluggable"
abstract: >-
  Implementação de referência do Middleware Normativo Pluggable (MNP), uma
  camada de governança neuro-simbólica entre aplicações baseadas em modelos de
  linguagem e a execução final de respostas ou ações. Avalia a permissibilidade
  normativa por meio de plugins e devolve um veredicto estruturado (permitir,
  modificar, bloquear ou escalar), com motores formais em Event Calculus e em
  Answer Set Programming sobre Clingo, registro de auditoria e suíte de testes.
type: software
authors:
  - family-names: Esposito
    given-names: Wladimir
    affiliation: "OmniAI / Omni Tech Consulting"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # preencher se tiver
version: 1.2.0
date-released: "2026-06-16"
license: Apache-2.0
repository-code: "https://github.com/wladimiresposito/mnp-service"
url: "https://github.com/wladimiresposito/mnp-service"
keywords:
  - governança de IA
  - modelos de linguagem
  - neuro-simbólico
  - Event Calculus
  - Answer Set Programming
  - LGPD
  - ética computacional
# Depois que o Zenodo emitir o DOI da versão, descomente e preencha:
identifiers:
  - type: doi
    value: "https://doi.org/10.5281/zenodo.20723858"
    description: "DOI da versão 1.2.0 no Zenodo"
